{
  "name": "voice-mirror-electron",
  "version": "0.1.0",
  "description": "Voice-controlled AI agent overlay for your entire computer",
  "main": "electron/main.js",
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "dev": "env -u ELECTRON_RUN_AS_NODE electron . --dev",
    "build": "electron-builder"
  },
  "author": "Nathan + Claude",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.voicemirror.app",
    "productName": "Voice Mirror",
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "dompurify": "^3.3.1",
    "marked": "^17.0.1",
    "node-pty": "^1.1.0",
    "uiohook-napi": "^1.5.4",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  }
}
